apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: ops-spamdetector-model
spec:
  name: ops-spamdetector-model
  predictors:
  - componentSpecs:
    graph:
      children: []
      implementation: SKLEARN_SERVER
      modelUri: s3://ops-spamdetector-model
      envSecretRefName: seldon-init-container-secret
      name: classifier
    name: default
    replicas: 1
